{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red183\green111\blue179;\red67\green192\blue160;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;
\red70\green137\blue204;\red167\green197\blue152;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # First we'll import the os module\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # This will allow us to create file paths across operating systems\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 os\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # Module for reading CSV files\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 csv\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # FIGURE OUT THE FILEPATH ON YOUR COMPUTER\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 csvpath\cf4 \strokec4  = \cf8 \strokec8 "Python_challenge/budget_data.csv"\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # read in the CSV data into memory - a list of lists\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 with\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4 (\cf7 \strokec7 csvpath\cf4 \strokec4 ) \cf5 \strokec5 as\cf4 \strokec4  \cf7 \strokec7 csvfile\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 # CSV reader specifies delimiter and variable that holds contents\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 csvreader\cf4 \strokec4  = \cf6 \strokec6 csv\cf4 \strokec4 .\cf9 \strokec9 reader\cf4 \strokec4 (\cf7 \strokec7 csvfile\cf4 \strokec4 , \cf7 \strokec7 delimiter\cf4 \strokec4 =\cf8 \strokec8 ','\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 # recognizes header and skips header when reading dataset\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 csv_header\cf4 \strokec4  = \cf9 \strokec9 next\cf4 \strokec4 (\cf7 \strokec7 csvreader\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf10 \strokec10 f\cf8 \strokec8 "CSV Header: \cf10 \strokec10 \{\cf7 \strokec7 csv_header\cf10 \strokec10 \}\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #Stores rows as List(lists)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 all_rows\cf4 \strokec4  = []\cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  \cf7 \strokec7 row\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf7 \strokec7 csvreader\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 #turning Profits/Losses into INT\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 int_row\cf4 \strokec4  = \cf7 \strokec7 row\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 int_row\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ] = \cf6 \strokec6 int\cf4 \strokec4 (\cf7 \strokec7 int_row\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ])\cb1 \
\cb3         \cf7 \strokec7 all_rows\cf4 \strokec4 .\cf9 \strokec9 append\cf4 \strokec4 (\cf7 \strokec7 int_row\cf4 \strokec4 )\cb1 \
\
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 all_rows\cf4 \strokec4 )\cb1 \
\
\cb3  \cf2 \strokec2 #ANALYSIS \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #Total months in dataset\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 monthtotals\cf4 \strokec4  = \cf9 \strokec9 print\cf4 \strokec4 (\cf9 \strokec9 len\cf4 \strokec4 (\cf7 \strokec7 all_rows\cf4 \strokec4 ))\cb1 \
\
\cb3     \cf2 \strokec2 #sum of profits and losses\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 profits\cf4 \strokec4  = [\cf7 \strokec7 x\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ] \cf5 \strokec5 for\cf4 \strokec4  \cf7 \strokec7 x\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf7 \strokec7 all_rows\cf4 \strokec4 ]\cb1 \
\cb3     \cf7 \strokec7 profitsums\cf4 \strokec4  = \cf9 \strokec9 sum\cf4 \strokec4 (\cf7 \strokec7 profits\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 #changes(profits, greatest, and lows)\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 changes\cf4 \strokec4  = []\cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 (\cf9 \strokec9 len\cf4 \strokec4 (\cf7 \strokec7 all_rows\cf4 \strokec4 ) - \cf11 \strokec11 1\cf4 \strokec4 ):\cb1 \
\cb3         \cf7 \strokec7 months_profit\cf4 \strokec4  = \cf7 \strokec7 all_rows\cf4 \strokec4  [\cf7 \strokec7 i\cf4 \strokec4 ] [\cf11 \strokec11 1\cf4 \strokec4 ]\cb1 \
\cb3         \cf7 \strokec7 nextmon_profit\cf4 \strokec4  = \cf7 \strokec7 all_rows\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4  + \cf11 \strokec11 1\cf4 \strokec4 ][\cf11 \strokec11 1\cf4 \strokec4 ]\cb1 \
\
\cb3         \cf7 \strokec7 profit_difference\cf4 \strokec4  = \cf7 \strokec7 nextmon_profit\cf4 \strokec4  - \cf7 \strokec7 months_profit\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 changes\cf4 \strokec4 .\cf9 \strokec9 append\cf4 \strokec4 (\cf7 \strokec7 profit_difference\cf4 \strokec4 )\cb1 \
\cb3    \cb1 \
\cb3     \cf2 \strokec2 #print number of changes  \cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf9 \strokec9 len\cf4 \strokec4 (\cf7 \strokec7 changes\cf4 \strokec4 ))  \cb1 \
\
\cb3     \cf2 \strokec2 #Average of changes\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 avgchange\cf4 \strokec4  = \cf9 \strokec9 sum\cf4 \strokec4 (\cf7 \strokec7 changes\cf4 \strokec4 )/\cf9 \strokec9 len\cf4 \strokec4 (\cf7 \strokec7 changes\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4  (\cf7 \strokec7 avgchange\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\
\cb3     \cf2 \strokec2 #GreatestChange\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 greatest_change\cf4 \strokec4  = \cf9 \strokec9 max\cf4 \strokec4 (\cf7 \strokec7 changes\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 greatest_change\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 #When was the greatest change\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 index\cf4 \strokec4  = \cf7 \strokec7 changes\cf4 \strokec4 .\cf9 \strokec9 index\cf4 \strokec4 (\cf7 \strokec7 greatest_change\cf4 \strokec4 ) + \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 greatest_index\cf4 \strokec4  = \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 all_rows\cf4 \strokec4 [\cf7 \strokec7 index\cf4 \strokec4 ][\cf11 \strokec11 0\cf4 \strokec4 ])\cb1 \
\
\cb3     \cf2 \strokec2 #Smallest Change\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 small_change\cf4 \strokec4  = \cf9 \strokec9 min\cf4 \strokec4 (\cf7 \strokec7 changes\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 small_change\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 #When was the smallest change\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 index2\cf4 \strokec4  = \cf7 \strokec7 changes\cf4 \strokec4 .\cf9 \strokec9 index\cf4 \strokec4 (\cf7 \strokec7 small_change\cf4 \strokec4 ) + \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 smallest_index\cf4 \strokec4  = \cf9 \strokec9 print\cf4 \strokec4 (\cf7 \strokec7 all_rows\cf4 \strokec4 [\cf7 \strokec7 index2\cf4 \strokec4 ][\cf11 \strokec11 0\cf4 \strokec4 ])\cb1 \
\cb3     \cb1 \
\
\cb3     \cf2 \strokec2 #Summary Table of Analysis to TXT file\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 sum_table_write\cf4 \strokec4  = \cf8 \strokec8 "pybank.txt"\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 with\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4 (\cf7 \strokec7 sum_table_write\cf4 \strokec4 , \cf8 \strokec8 "w"\cf4 \strokec4 ) \cf5 \strokec5 as\cf4 \strokec4  \cf7 \strokec7 f\cf4 \strokec4 :\cb1 \
\cb3         \cf7 \strokec7 f\cf4 \strokec4 .\cf9 \strokec9 write\cf4 \strokec4 (\cf10 \strokec10 f\cf8 \strokec8 "Financial Analysis:\cf12 \strokec12 \\n\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 f\cf4 \strokec4 .\cf9 \strokec9 write\cf4 \strokec4 (\cf10 \strokec10 f\cf8 \strokec8 "___________________________\cf12 \strokec12 \\n\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 f\cf4 \strokec4 .\cf9 \strokec9 write\cf4 \strokec4 (\cf10 \strokec10 f\cf8 \strokec8 "Total Months: \cf10 \strokec10 \{\cf7 \strokec7 monthtotals\cf10 \strokec10 \}\cf12 \strokec12 \\n\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 f\cf4 \strokec4 .\cf9 \strokec9 write\cf4 \strokec4 (\cf10 \strokec10 f\cf8 \strokec8 "Total: $ \cf10 \strokec10 \{\cf7 \strokec7 profitsums\cf10 \strokec10 \}\cf12 \strokec12 \\n\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 f\cf4 \strokec4 .\cf9 \strokec9 write\cf4 \strokec4 (\cf10 \strokec10 f\cf8 \strokec8 "Average Change: $ \cf10 \strokec10 \{\cf7 \strokec7 avgchange\cf10 \strokec10 \}\cf12 \strokec12 \\n\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 f\cf4 \strokec4 .\cf9 \strokec9 write\cf4 \strokec4 (\cf10 \strokec10 f\cf8 \strokec8 "Greatest Increase in Profits: \cf10 \strokec10 \{\cf7 \strokec7 greatest_index\cf10 \strokec10 \}\cf8 \strokec8  , ($\cf10 \strokec10 \{\cf7 \strokec7 greatest_change\cf10 \strokec10 \}\cf8 \strokec8 )\cf12 \strokec12 \\n\cf8 \strokec8 "\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 f\cf4 \strokec4 .\cf9 \strokec9 write\cf4 \strokec4 (\cf10 \strokec10 f\cf8 \strokec8 "Greatest Decrease in Profits: \cf10 \strokec10 \{\cf7 \strokec7 smallest_index\cf10 \strokec10 \}\cf8 \strokec8  , ($\cf10 \strokec10 \{\cf7 \strokec7 small_change\cf10 \strokec10 \}\cf8 \strokec8 )"\cf4 \strokec4 )\cb1 \
\
\
\
\
\
\
\
}